apiVersion: rkeprep/v1
kind: Agent
metadata:
  name: j64manager-work01
spec:
  ip: 10.0.4.135
  prefix: 24
  gateway: 10.0.4.1
  hostname: j64manager-work01
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
  serverURL: https://10.0.4.131:9345
  tokenFile: /rke2-node-init/outputs/j64manager-ca-bootstrap-token.txt
  node-label:
  - "role=worker"
  - "env=preprod"