apiVersion: rkeprep/v1
kind: Agent
metadata:
  name: cotpa-work01
spec:
  token: K100d52bb8e82c63eb2a0e978dd4ccc92333bc6f407aa301c0064139ab2383b465f::server:3182b19e41fb7731076433b4f11571aea11e2e4a
  ip: 172.16.15.135
  prefix: 24
  gateway: 172.16.15.1
  hostname: cotpa-work01
  dns: ["172.16.69.71", "172.16.69.72"]
  searchDomains: ["cantrellcloud.net", "cantrelloffice.cloud"]
  serverURL: https://172.16.15.131:9345

  node-label:
  - "role=worker"
  - "env=preprod"
  
  
  
  
  
  
  
    
  
  # Optional: your CA handling
  customCA:
    rootCrt: certs/rke2ca-cert.crt
    rootKey: certs/rke2ca-cert-key.pem
    installToOSTrust: true
