apiVersion: rkeprep/v1
kind: CustomCA
metadata:
  name: j52domain-ca
spec:
  # paths may be absolute or relative to the script directory
  rootCrt: /opt/rke2/stage/certs/dev-certa001-ca-dev-local.crt
  rootKey: /opt/rke2/stage/certs/dev-certa001-ca-dev-local-key.pem
  #intermediateCrt: 
  #intermediateKey: 
  installToOSTrust: true
