apiVersion: rkeprep/v1
kind: CustomCA
metadata:
  name: r01domain-ca
spec:
  customCA:
    rootCrt: /opt/rke2/stage/certs/dev-certa001-ca-dev-local.crt
    rootKey: /opt/rke2/stage/certs/dev-certa001-ca-dev-local-key.pem
    installToOSTrust: true