apiVersion: rkeprep/v1
kind: Agent
metadata:
  name: j52domain-work03
spec:
  ip: 10.0.4.167
  prefix: 24
  gateway: 10.0.4.1
  hostname: j52domain-work03
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
  serverURL: https://10.0.4.161:9345
  tokenFile: outputs/j52domain-ca-bootstrap-token.txt
  node-label:
  - "role=worker"
  - "env=preprod"