apiVersion: rkeprep/v1
kind: Server
metadata:
  name: j52domain-ctrl01
spec:
  ip: 10.0.4.161
  prefix: 24
  gateway: 10.0.4.1
  hostname: j52domain-ctrl01
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
  node-taint:
  - "node-role.kubernetes.io/control-plane:NoSchedule"
  node-label:
  - "env=preprod"
  tls-san:
    - j52domain-ctrl01
    - j52domain-cluster
    - j52domain-cluster.dev.kube
    - 10.0.4.161
  service-cidr: 10.96.0.0/16
  cluster-cidr: 10.246.0.0/16
  cluster-domain: cluster.local
  enable-servicelb: "false"
 # system-default-registry: altregistry.dev.kube
 # private-registry: /etc/rancher/rke2/registries.yaml
  kube-apiserver-arg:
    - "audit-log-maxage=15"

  customCA:
    rootCrt: /opt/rke2/certs/dev-certa001-ca-dev-local.crt
    rootKey: /opt/rke2/certs/dev-certa001-ca-dev-local-key.pem
    installToOSTrust: true