apiVersion: rkeprep/v1
kind: Agent
metadata:
  name: j64domain-work01
spec:
  ip: 10.0.4.145
  prefix: 24
  gateway: 10.0.4.1
  hostname: j64domain-work01
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
  serverURL: https://10.0.4.141:9345
  tokenFile: /rke2-node-init/outputs/j64domain-ca-bootstrap-token.txt
  node-label:
  - "role=worker"
  - "env=preprod"
  customCA:
    rootCrt: /opt/rke2/stage/certs/dev-certa001-ca-dev-local.crt
    rootKey: /opt/rke2/stage/certs/dev-certa001-ca-dev-local-key.pem
    installToOSTrust: true
  disable:
  - rke2-ingress-nginx
