apiVersion: rkeprep/v1
kind: AddServer
metadata:
  name: j64domain-ctrl03
spec:
  hostname: j64domain-ctrl03
  interfaces:
    # Primary
    - name: eth0
      ip: 10.0.4.143
      prefix: 24
      gateway: 10.0.4.1
      dns: ["10.0.1.34", "10.231.1.34"]
      searchDomains: ["dev.kube", "dev.local"]
    # Storage
    - name: eth1
      ip: 172.16.0.111
      prefix: 24
      gateway:
      dns: ["10.0.1.34", "10.231.1.34"]
      searchDomains: ["dev.kube", "dev.local"]
    # Segment1
    - name: eth2
      ip: 1.0.0.143
      prefix: 24
      gateway: 1.0.0.1
      dns: ["1.0.1.34"]
      searchDomains: ["dev.kube", "dev.local"]
  node-taint:
  - "node-role.kubernetes.io/control-plane:NoSchedule"
  node-label:
  - "env=preprod"
  tls-san:
    - j64domain-ctrl03
    - j64domain-ctrl03.dev.kube
    - j64domain-cluster
    - j64domain-cluster.dev.kube
    - 10.0.4.143
  service-cidr: 10.94.0.0/16
  cluster-cidr: 10.244.0.0/16
  cluster-domain: cluster.local
  enable-servicelb: "false"
  kube-apiserver-arg:
    - "audit-log-maxage=15"
  serverURL: https://10.0.4.141:9345
  tokenFile: /rke2-node-init/outputs/j64domain-ca-bootstrap-token.txt
  customCA:
    rootCrt: /opt/rke2/stage/certs/dev-certa001-ca-dev-local.crt
    rootKey: /opt/rke2/stage/certs/dev-certa001-ca-dev-local-key.pem
    installToOSTrust: true
  disable:
  - rke2-ingress-nginx
