apiVersion: rkeprep/v1
kind: Agent
metadata:
  name: j64domain-work03
spec:
  hostname: j64domain-work03
  interfaces:
    # Primary
    - name: eth0
      ip: 10.0.4.147
      prefix: 24
      gateway: 10.0.4.1
      dns: ["10.0.1.34", "10.231.1.34"]
      searchDomains: ["dev.kube", "dev.local"]
    # Storage
    - name: eth1
      ip: 172.16.0.115
      prefix: 24
      gateway:
      dns: ["10.0.1.34", "10.231.1.34"]
      searchDomains: ["dev.kube", "dev.local"]
    # Segment1
    - name: eth2
      ip: 1.0.0.147
      prefix: 24
      gateway: 1.0.0.1
      dns: ["1.0.1.34"]
      searchDomains: ["dev.kube", "dev.local"]
  serverURL: https://10.0.4.141:9345
  tokenFile: /rke2-node-init/outputs/j64domain-ca-bootstrap-token.txt
  node-label:
  - "role=worker"
  - "env=preprod"
  customCA:
    rootCrt: /opt/rke2/stage/certs/dev-certa001-ca-dev-local.crt
    rootKey: /opt/rke2/stage/certs/dev-certa001-ca-dev-local-key.pem
    installToOSTrust: true
  disable:
  - rke2-ingress-nginx
