apiVersion: rkeprep/v1
kind: Server
metadata:
  name: j64domain-ctrl01
spec:
  ip: 10.0.4.141
  prefix: 24
  gateway: 10.0.4.1
  hostname: j64domain-ctrl01
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
  node-taint:
  - "node-role.kubernetes.io/control-plane:NoSchedule"
  node-label:
  - "env=preprod"
  tls-san:
    - j64domain-ctrl01
    - j64domain-cluster
    - j64domain-cluster.dev.kube
    - 10.0.4.141
  service-cidr: 10.94.0.0/16
  cluster-cidr: 10.244.0.0/16
  cluster-domain: cluster.local
  enable-servicelb: "false"
  kube-apiserver-arg:
    - "audit-log-maxage=15"
  tokenFile: /rke2-node-init/outputs/j64domain-ca-bootstrap-token.txt
  customCA:
    rootCrt: /opt/rke2/stage/certs/dev-certa001-ca-dev-local.crt
    rootKey: /opt/rke2/stage/certs/dev-certa001-ca-dev-local-key.pem
    installToOSTrust: true