apiVersion: rkeprep/v1
kind: AddServer
metadata:
  name: r01domain-ctrl03
spec:
  ip: 10.0.4.183
  prefix: 24
  gateway: 10.0.4.1
  hostname: r01domain-ctrl03
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
  node-taint:
  - "node-role.kubernetes.io/control-plane:NoSchedule"
  node-label:
  - "env=preprod"
  tls-san:
    - r01domain-ctrl03
    - r01domain-cluster
    - r01domain-cluster.dev.kube
    - 10.0.4.183
  service-cidr: 10.98.0.0/16
  cluster-cidr: 10.248.0.0/16
  cluster-domain: cluster.local
  enable-servicelb: "false"
  kube-apiserver-arg:
    - "audit-log-maxage=15"
  serverURL: https://10.0.4.181:9345
  tokenFile: outputs/r01domain-ca-bootstrap-token.txt
  customCA:
    rootCrt: /opt/rke2/stage/certs/dev-certa001-ca-dev-local.crt
    rootKey: /opt/rke2/stage/certs/dev-certa001-ca-dev-local-key.pem
    installToOSTrust: true